kali Linux...
surname="Bazarbayev"
echo "Hello, $surname!"
number=21
echo "The number is $number"
----------------------------------
# ismini gir 

echo "ismini gir"
read ad
echo "yasini gir"
read yas
echo "$ad  sen $yas yasindasin"
---------------------------------------
# logich.sh
Registor

echo "sayi1 girin:"
read a
echo "sayi2 girin:"
read b
echo " islem sec: 1-and 2-or 3-not"
read k
if [ $k -eq '1' ];then
	echo $((a&&b))
elif [ $k -eq '2' ];then
	echo $((a||b))
elif [ $k -eq '3' ];then
	echo " islem sec: 1-and 2-or 3-sayi1 4-sayi2"
	read kk
	if [ $kk -eq '1' ];then
		echo $((!(a&&b)))
	elif [ $kk -eq '2' ];then
		echo $((!(a||b)))
	elif [ $kk -eq '3' ];then
		echo $((!(a)))
	elif [ $kk -eq '4' ];then
		echo $((!(b)))
	fi
fi

---------------------------------------
#toplam.sh

echo "Sayi1 Gir"
read sayi1
echo "Sayi2 Gir"
read sayi2
echo "islem türü gir + - * /"
read islem
if [ "$islem" -eq 1 ]; then
	sayi3=$((sayi1+sayi2))
	echo "$sayi3"     
elif [ "$islem" -eq 2 ]; then
	sayi3=$((sayi1-sayi2))
	echo "$sayi3"
elif [ "$islem" -eq 3 ]; then
	sayi3=$((sayi1*sayi2))
	echo "$sayi3"
elif [ "$islem" -eq 4 ]; then
	sayi3=$((sayi1/sayi2))
	echo "$sayi3"
else
	echo "Hatalı operator"
fi
