
def kosma(a,b):
    return a+b
    def ayrma(a,b):
        return a-b
    def bölma(a,b):
        return a/b
    def kopaytrma(a,b):
        return a*b
    def pranset_hasaplam(a,b):
        return a%b
    for i in range(2):
        sayi1=float(input("sayi gir kani",i+1))
        sayi2=float(input("sayi ir",i+1))
        print("npv atjaksan (+,-,*,/,%")
        hasaplama=float("hasaplama: ")

        if hasaplama=="/":
            print(f"çkdysy: "bölma(sayi1,sayi2))
         elif hasaplama =="*":
              print("çıkdisi"kopaytrma(sayi1,sayi2))
         elif hasaplama=="-":
             print("çykany: "ayrma(sayi1,sayi2))
         elif hasaplama=="+":
             print("cykany su :"kosma(sayi1,sayi2))
         elif hasaplama(a,b):
             print("çykdysy: ",pranset_hasaplam(sayi1,sayi2))
