
renkler={
    "kirimizi": "\033[31mKyzyl \033[Om]",
    "yesil":    "\033[32mKyzyl \033[Om]",
    "mavi":     "\033[34mKyzyl \033[Om]",
    "sari":     "\033[33mKyzyl \033[Om]",
    "beyaz":    "\033[37mKyzyl \033[Om]",
    "siyah":    "\033[30mKyzyl \033[Om]",
    "mor":      "\033[35Kyzyl \033[Om]",
    "pembe":    "\033[95m pembe \033[Om]",
}
tercih=input("What is your favorite color :) > ")

for  renk in renkler:
    if tercih == renk:
        print("Your Favorite Color :) > ", renkler[renk])
        break
 
