KRYMYZY="\033[31m"
YASYL="\033[32m"
MAVİ="\033[34m"
ACİKMAVİ="\033[36m"
BEYAZ="\033[37m"
SİYAH="\033[30m"
SYFYRLA="\033[0m"

RENKLİ_RESİM  =[

    
    SİYAH + "  ****" + KRYMYZY + "** ****** " + SYFYRLA,
    SİYAH + " *****" + KRYMYZY + "*** ******** " + SYFYRLA,
    SİYAH + "******" + KRYMYZY + "**** **********" + SYFYRLA,
    SİYAH + " *****" + KRYMYZY + "***** **********" + SYFYRLA,
    SİYAH + "  ****" + KRYMYZY + "************** " + SYFYRLA,
    SİYAH + "   ***" + KRYMYZY + "************* " + SYFYRLA,
    SİYAH + "    **" + KRYMYZY + "************ " + SYFYRLA,
    SİYAH + "     *" + KRYMYZY + "*********** " + SYFYRLA,
    SİYAH + "      " + KRYMYZY + "********** " + SYFYRLA,
    SİYAH + "      " + KRYMYZY + " ******** " + SYFYRLA,
    SİYAH + "      " + KRYMYZY + "  ****** " + SYFYRLA,
    SİYAH + "      " + KRYMYZY + "   **** " + SYFYRLA,
    SİYAH + "      " + KRYMYZY + "    ** " + SYFYRLA,
    SİYAH + "      " + KRYMYZY + "     * " + SYFYRLA

]

for satir in RENKLİ_RESİM :
   print(satir)
