# s = input()        # string
# i = int(input())   # int
# f = float(input()) # float
# c = input()[0]     # char

i=0
sayi=int(input("sayi giriniz  "))

while i<sayi:
    sayi-=1
    print(sayi)
    
pass
print("************")
    
# break = döngüyü tamamen durdurur
# continue = o adımı atlar, döngü devam eder
# pass = hiçbir işlem yapmaz

print("***************")

a=int(input("sayi girin "))
b=int(input("çıkaracak sayinizi giriniz "))

temp=a-b
a=temp
print(temp,a)
#-----------------------------#
a=int(input("1 tam sayi "))
b=int(input("2 tam sayi "))
sonuc=0
for i in range(b):
 sonuc=sonuc+b
print(f"{a}x{b} ",sonuc)
#-------------------------------#

a=10
top=0
sayi=0
while sayi<a:
   a-=1
   top=top+a
   
   print("top",top)
#----------------------------#
a=int(input("bu ay niçanci ay "))
z=int(input("bu gun niçasi "))
d=int(input("niçanci yl "))
# for döngü ile dahada geliştirilebilir

gün=z+1

print(f"After One Day:{gün}/{a}/{d}")

#---------------------------------#

a=10
sonuc=0
sonuc=a+2*3*4
print(sonuc)
#///////////////////////////////////#

a=100
for i in range(1,100):
 if  a%3==0 and a%5==0:
       print(i,"3 and 5 bölinipbiladi ")
 elif i%3==0:
    print(i,"kurgana 3 bölinadi ")
 elif i%5==0:
    print(i,"kurgana 5 bölinadi ")
 break


sayi=100
for sayi in range(2,100):
   asal=True
   for boolen in range(2,int(sayi**0.5)+1):
      if a%boolen==0:
         asal=false
         break
if asal:
 print(a)
 #-*********************#
# Kullanıcıdan iki tam sayı al
sayi1 = int(input("Birinci sayıyı gir: "))
sayi2 = int(input("İkinci sayıyı gir: "))

# Başlangıç ve bitişi belirle
baslangic = min(sayi1, sayi2)
bitis = max(sayi1, sayi2)

asallar = []  # asal sayıları saklamak için liste

for sayi in range(baslangic, bitis + 1):
    if sayi > 1:  # asal sayılar 1'den büyük olmalı
        asal = True
        for bolen in range(2, int(sayi**0.5) + 1):
            if sayi % bolen == 0:
                asal = False
                break
        if asal:
            asallar.append(sayi)

if asallar:
    ortalama = sum(asallar) / len(asallar)
    print(f"{baslangic}-{bitis} arasındaki asal sayıların ortalaması: {ortalama}")
else:
    print("Bu aralıkta asal sayı yok.")
